.content {
  a {
    text-decoration: none;
  }
  img {
    max-width: 80%;
    height: auto;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  strong {
    font-width: bold;
  }
  em {
    font-style: italic;
  }
  p {
    font-family: $font-family-base;
    line-height: 1.56;
    color: $steel;
    font-size: 1.2rem;
  }
  h1 {
    /* font-family: $font-family-base; */
    font-family: 'Roboto';
    font-size: 34px;
    line-height: 1.26;
    font-weight: 900;
    margin-top: 30px;
    margin-bottom: 20px;
  }
  h2 {
    font-family: $font-family-base;
    font-size: 26px;
    font-weight: normal;
    line-height: 1.4;
    margin-top: 30px;
  }
  h3 {
    font-family: $font-family-base;
    font-size: 1.1rem;
    line-height: 1.4;
    font-weight: normal;
    margin-top: 30px;
  }
  ul,
  ol {
    margin-bottom: 20px;
    ul,
    ol {
      margin-bottom: 0;
    }
  }
  ul {
    list-style: disc;
  }
  ol {
    list-style: decimal;
  }
  li {
    margin-bottom: 5px;
    line-height: 1.56;
    margin-left: 20px;
    color: $steel;
  }
  hr {
    border: none;
    border-bottom: 1px solid $white-offset;
  }
  table {
    width: 100%;
    margin-top: 30px;
    margin-bottom: 30px;
    th,
    td {
      padding: 5px;
      vertical-align: top;
      border-top: 1px solid $white-offset;
    }
    thead th {
      vertical-align: bottom;
      border-bottom: 1px solid $white-offset;
      text-align: left;
      font-weight: bold;
    }
    tbody + tbody {
      border-top: 1px solid $white-offset;
    }
  }
  blockquote {
    padding: 0 1em;
    color: $steel;
    border-left: .25em solid $secondary;
  }
}

p.service-text {
  margin-top: 40px;
  margin-bottom: 100px;
  font-weight: 400;
  display: inline-flex;
  font-size: 1.1rem;
}

img {
  z-index: 1;
  mix-blend-mode: darken;
  opacity: 1;
}

img.service-text {
  vertical-align: middle;
  border-style: none;
  /* width: 20%; */
  height: 102px;
  margin-right: 40px;
}

img.about {
  max-width: 80%;
  height: auto;
  width: 20%;
  margin-top: 20px;
  margin-bottom: 20px;
}

.service.service-summary {
  padding: 20px;
}

p.service-content {
  /* color: #9ba5af; */
  color: #e8e8e8;
}

div.offer-content {
  font-size: 1.4rem;
  width: 55%;
  /* padding: 45px; */
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 60px;
}

table.greyGridTable {
  border: 2px solid #FFFFFF;
  width: 40%;
  height: 150px;
  text-align: center;
  border-collapse: collapse;
}
table.greyGridTable td, table.greyGridTable th {
  border: 1px solid #FFFFFF;
  padding: 12px 8px;
}
table.greyGridTable tbody td {
  font-size: 18px;
  color: #333333;
}
table.greyGridTable td:nth-child(even) {
  background: #D6EFFB3D;
}
table.greyGridTable thead {
  background: #FFFFFF;
  border-bottom: 4px solid #333333;
}
table.greyGridTable thead th {
  font-size: 20px;
  font-weight: bold;
  color: #333333;
  text-align: center;
  border-left: 2px solid #333333;
}
table.greyGridTable thead th:first-child {
  border-left: none;
}

table.greyGridTable tfoot td {
  font-size: 14px;
}
